/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class maestro_rar_RarFile */

#ifndef _Included_maestro_rar_RarFile
#define _Included_maestro_rar_RarFile
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     maestro_rar_RarFile
 * Method:    nativeGetEntries
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_maestro_rar_RarFile_nativeGetEntries
  (JNIEnv *, jclass, jstring);


/*
 * Class:     maestro_rar_RarFile
 * Method:    listEntries
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 * 
 * Out class: maestro_rar_RarEntryFile []
 * Out class signature: (Ljava/lang/String;JJJJ)V
 */
JNIEXPORT jobjectArray JNICALL Java_maestro_rar_RarFile_listEntries
        (JNIEnv *, jclass, jstring);

/*
 * Class:     maestro_rar_RarFile
 * Method:    nativeGetData
 * Signature: (Ljava/lang/String;Ljava/lang/String;)[B
 */
JNIEXPORT jbyteArray JNICALL Java_maestro_rar_RarFile_nativeGetData
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     maestro_rar_RarFile
 * Method:    nativeGetVersion
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_maestro_rar_RarFile_nativeGetVersion
  (JNIEnv *, jclass);

/*
 * Class:     maestro_rar_RarFile
 * Method:    nativeTests
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_maestro_rar_RarFile_nativeTests
  (JNIEnv *, jclass);

/*
 * Class:     maestro_rar_RarFile
 * Method:    nativeInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_maestro_rar_RarFile_nativeInit
  (JNIEnv *, jclass);

/*
 * Class:     maestro_rar_RarFile
 * Method:    nativeDestroy
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_maestro_rar_RarFile_nativeDestroy
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
